<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sticky Navbar with Vanilla JS</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="banner-wrapper">
      <div class="banner">
        <div class="top">
          <!--Navbar top row -->
        </div>
        <div class="nav">
          <!--links for nav -->
        </div>
      </div>
    </div>

    <div class="content">
      <!-- awesome content here -->
    </div>
  </div>

<script>
  //attach event handler to scroll event
  //we'll enclose everything in an IIFE so to avoid clashes with
  //other code running on the same page

  ( () => {
    'use strict';

    let refOffset = 0; //the amount of distance user scrolls down the page
    let visible = true;
    const bannerHeight = 77; //navbar's height
    const bannerWrapper = document.querySelector('.banner-wrapper');
    const banner = document.querySelector('.banner');

    

    const handler = () => {
      //dom manipulation code here

      const newOffset = window.scrollY; // # of px, page is scrolled vertically.

      if (newOffset > bannerHeight ) {
        //Navbar out of view
        if (newOffset > refOffset) {
          //scrolling down makes newOffset > refOffset -> hide Navbar.
          animateOut();
        } else {
          //Scrolling UP makes newOffset < refOffset -> Slide navbar down
          animateIn();
        }
        //update value to keep track of how far user has scrolled
        refOffset = newOffset;
      } else {
        //Show navbar
        banner.style.backgroundColor = 'rgba(162, 197, 35, 1)';
      }
    };

    window.addEventListener('scroll', handler, false)
  })();
</script>
</body>
</html>
